plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.0.3"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.yaps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.flywaydb:flyway-core'
	implementation 'mysql:mysql-connector-java' // for @WebListener
	// runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

apply from: 'mark.gradle'
