# dev_java_projects

./: README.md
site_ecommerce/: .classpath  .project  build.gradle  gradle.properties  mark.gradle  missingFiles.txt
site_ecommerce/src/main/java/com/barkbank/: CreditCardStatus.java
site_ecommerce/src/main/java/com/yaps/petstore/: MyBcrypt.java  Tp11Application.java
site_ecommerce/src/main/java/com/yaps/petstore/api/: CatalogController.java  ContextListenerController.java  FindItemController.java  FindProductsController.java  FindUsersController.java  ShoppingCartCheckoutController.java  ShoppingCartController.java
site_ecommerce/src/main/java/com/yaps/petstore/authentication/api/: AuthenticationController.java
site_ecommerce/src/main/java/com/yaps/petstore/authentication/domain/dao/: RoleRepository.java  UserRepository.java
site_ecommerce/src/main/java/com/yaps/petstore/authentication/domain/dto/: UserDTO.java
site_ecommerce/src/main/java/com/yaps/petstore/authentication/domain/model/: Role.java  User.java
site_ecommerce/src/main/java/com/yaps/petstore/authentication/domain/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
site_ecommerce/src/main/java/com/yaps/petstore/configuration/: DefaultViewConfig.java  WebSecurityConfig.java
site_ecommerce/src/main/java/com/yaps/petstore/domain/constant/: AmericanStates.java  Countries.java  CreditCardTypes.java
site_ecommerce/src/main/java/com/yaps/petstore/domain/dao/: CategoryRepository.java  CounterRepository.java  ItemRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
site_ecommerce/src/main/java/com/yaps/petstore/domain/dto/: AddressDTO.java  CategoryDTO.java  CreditCardDTO.java  CustomerDTO_ini.java  ItemDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  ShoppingCartItemDTO.java
site_ecommerce/src/main/java/com/yaps/petstore/domain/model/: Address.java  Category.java  Counter.java  CreditCard.java  Item.java  Order.java  OrderLine.java  Product.java
site_ecommerce/src/main/java/com/yaps/petstore/domain/service/: CatalogService.java  CatalogServiceImpl.java  CounterService.java  CounterServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
site_ecommerce/src/main/java/com/yaps/petstore/exception/: ApplicationException.java  CheckException.java  CreateException.java  DataAccessException.java  DuplicateKeyException.java  FinderException.java  ObjectNotFoundException.java  RemoveException.java  UpdateException.java
site_ecommerce/src/main/java/com/yaps/petstore/exception/api/: CustomExceptionHandler.java  ErrController.java
site_ecommerce/src/main/java/com/yaps/petstore/logging/: Trace.java
site_ecommerce/src/main/resources/: messages.properties
site_ecommerce/src/main/resources/db/migration/: V1__init.sql
site_ecommerce/src/main/resources/templates/: cart.html  manage-catalog.html  products.html  search-by-price.html  update-account.html  update-product.html
site_ecommerce/src/test/java/: AllTests.java
site_ecommerce/src/test/java/com/yaps/petstore/: Tp11ApplicationBarkBankTests.java  Tp11ApplicationTests.java
site_ecommerce/src/test/java/com/yaps/petstore/authentication/domain/dao/: UserDAOTest.java  UserTest.java
site_ecommerce/src/test/java/com/yaps/petstore/authentication/domain/service/: FindUsersControllerTest.java  UserServiceTest.java
site_ecommerce/src/test/java/com/yaps/petstore/configuration/: TestConfig.java
site_ecommerce/src/test/java/com/yaps/petstore/domain/dao/: CategoryDAOTest.java  ItemDAOTest.java  OrderDAOTest.java  OrderLineDAOTest.java  ProductDAOTest.java
site_ecommerce/src/test/java/com/yaps/petstore/domain/service/: CatalogServiceTest.java  CreditCardServiceTest.java  OrderServiceTest.java  ShoppingCartTest.java
site_ecommerce/src/test/java/com/yaps/petstore/util/: UniqueIdGeneratorTest.java
site_ecommerce/src/test/java/com/yaps/petstore/web/: CreateCustomerTestMockMvc.java  VisualiseCatalogTestMockMvc.java  WebTestMockMvc.java
(+208 files in other folders)
