
#connection a la base(datasource)

spring.datasource.url=jdbc:mysql://localhost:3306/lencobase
spring.datasource.username=root
spring.datasource.password=

#jpa/hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#api rest
spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.data.rest.detection-strategy=ANNOTATED